
<html>
    <head>
        <meta charset="utf-8">
        <script src="lib/require.js"></script>
        <style>
            body{
                background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
            }
            #result {
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0px;
            }
            #result img {
                width: 100%;
                height: 100%;
            }
            .opr-worldcup_2014 {
                position: fixed;

                right: 100px;
                top: 500px;
            }
        </style>
    </head>
    <body style="margin:0px;">
        <div class="opr-worldcup_2014"></div>
        <a href="https://github.com/pissang/worldcup-intro"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>
        <script>
            require.config({
                paths: {
                    qtek: 'lib/qtek',
                    OIMO: 'lib/Oimo',
                    'worldcup-high': 'build/worldcup-high'
                },
                shim: {
                    'OIMO' : {
                        exports: 'OIMO'
                    }
                }
            });
            require([
                'qtek',
                'worldcup-high'
            ], function(qtek, main){
                main.playBGM = function() {
                }
            });
        </script>
    </body>
</html>